{
    "token": "",
    "guild": ,
    "roles": {
        "economy": ,
        "fight": ,
        "citizen": 
    },
    "military_units": [
        { "id" : "", "roleId": },
        { "id" : "", "roleId": }
    ],
    "channels" : {
        "reports" : 
    }
}